#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Dec  3 16:13:16 2024
# Process ID: 6952
# Current directory: C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.runs/impl_1
# Command line: vivado.exe -log TrackerTopLevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TrackerTopLevel.tcl -notrace
# Log file: C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.runs/impl_1/TrackerTopLevel.vdi
# Journal file: C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.runs/impl_1\vivado.jou
# Running On: DESKTOP-JA1U62V, OS: Windows, CPU Frequency: 4392 MHz, CPU Physical cores: 24, Host memory: 67770 MB
#-----------------------------------------------------------
source TrackerTopLevel.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ethan/Downloads/RD_hdmi_ip2020/hdmi_tx_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.cache/ip 
Command: link_design -top TrackerTopLevel -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.gen/sources_1/ip/bram3/bram3.dcp' for cell 'camera_top/acc3/accumulator'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 811.867 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 155 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.gen/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'clk_wiz_1/inst'
Finished Parsing XDC File [c:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.gen/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'clk_wiz_1/inst'
Parsing XDC File [c:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'clk_wiz_1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc:57]
Finished Parsing XDC File [c:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'clk_wiz_1/inst'
Parsing XDC File [C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.srcs/constrs_1/new/pins.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.srcs/constrs_1/new/pins.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.srcs/constrs_1/new/pins.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.srcs/constrs_1/new/pins.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.srcs/constrs_1/new/pins.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.srcs/constrs_1/new/pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1370.062 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1370.062 ; gain = 965.367
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.560 . Memory (MB): peak = 1370.062 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2061330a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1391.441 ; gain = 21.379

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 16 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e496401d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1715.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 7 inverter(s) to 13 load pin(s).
Phase 2 Constant propagation | Checksum: 94ead50b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1715.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 123 cells and removed 266 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15603102e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1715.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 246 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15603102e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1715.805 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15603102e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1715.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15603102e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1715.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              1  |
|  Constant propagation         |             123  |             266  |                                              0  |
|  Sweep                        |               0  |             246  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1715.805 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fe527223

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1715.805 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 33 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 0 Total Ports: 66
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 1e5279e1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1817.062 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1e5279e1a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1817.062 ; gain = 101.258

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 21cf1a251

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1817.062 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 21cf1a251

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1817.062 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1817.062 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 21cf1a251

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1817.062 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1817.062 ; gain = 447.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1817.062 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.runs/impl_1/TrackerTopLevel_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TrackerTopLevel_drc_opted.rpt -pb TrackerTopLevel_drc_opted.pb -rpx TrackerTopLevel_drc_opted.rpx
Command: report_drc -file TrackerTopLevel_drc_opted.rpt -pb TrackerTopLevel_drc_opted.pb -rpx TrackerTopLevel_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.runs/impl_1/TrackerTopLevel_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1817.062 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1287d0dc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1817.062 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1817.062 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	camera_pixel_clock_IBUF_inst (IBUF.O) is locked to IOB_X0Y73
	camera_pixel_clock_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y4
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13dcad5be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1817.062 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21eb169a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1817.062 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21eb169a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 1817.062 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 21eb169a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.345 . Memory (MB): peak = 1817.062 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1816f225e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 1817.062 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 169e98ea9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.519 . Memory (MB): peak = 1817.062 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 169e98ea9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.520 . Memory (MB): peak = 1817.062 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2288a6211

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1817.062 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 90 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 40 nets or LUTs. Breaked 0 LUT, combined 40 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1817.062 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             40  |                    40  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             40  |                    40  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1e15bf5ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1817.062 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1d39a0870

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1817.062 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d39a0870

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1817.062 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23cd59d44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1817.062 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1365cb4e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1817.062 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cf978db3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1817.062 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dc2eed79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1817.062 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 149b16767

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1817.062 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 20043e9c0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1817.062 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 16e3b40af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1817.062 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 15f129fe5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1817.062 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 181deb6c0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1817.062 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 181deb6c0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1817.062 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 7b4de5f2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.780 | TNS=-1.346 |
Phase 1 Physical Synthesis Initialization | Checksum: 16874c11d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1817.062 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 10cad1b71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1817.062 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 7b4de5f2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1817.062 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.019. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 103a583f1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1817.062 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1817.062 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 103a583f1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1817.062 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 103a583f1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1817.062 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 103a583f1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1817.062 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 103a583f1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1817.062 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1817.062 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1817.062 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 115a8947a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1817.062 ; gain = 0.000
Ending Placer Task | Checksum: 359611cd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1817.062 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1817.062 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1817.062 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.runs/impl_1/TrackerTopLevel_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TrackerTopLevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1817.062 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TrackerTopLevel_utilization_placed.rpt -pb TrackerTopLevel_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TrackerTopLevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1817.062 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1817.062 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.17s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1817.062 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.151 | TNS=-0.151 |
Phase 1 Physical Synthesis Initialization | Checksum: 23af22f9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 1817.062 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.151 | TNS=-0.151 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 23af22f9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1817.062 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.151 | TNS=-0.151 |
INFO: [Physopt 32-702] Processed net driver2/Servo2PWM_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_wiz_1/inst/clk_out3_clk_wiz_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_2_out[32]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_2_out__61_carry__6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_2_out__61_carry__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_2_out__61_carry__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_2_out__61_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_2_out__61_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_2_out__61_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_2_out__61_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net driver2/p_2_out__61_carry__0_i_3__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.125 | TNS=-0.125 |
INFO: [Physopt 32-702] Processed net driver2/p_2_out__61_carry__0_i_3__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_1_in__0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_2_out_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_2_out_carry_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net driver2/p_0_in.  Re-placed instance driver2/PWM_i_1__0
INFO: [Physopt 32-735] Processed net driver2/p_0_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.114 | TNS=-0.114 |
INFO: [Physopt 32-702] Processed net driver2/p_0_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/count_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/Servo2PWM_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_wiz_1/inst/clk_out3_clk_wiz_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_2_out[32]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_2_out__61_carry__0_i_3__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_1_in__0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_2_out_carry_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_0_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/count_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.114 | TNS=-0.114 |
Phase 3 Critical Path Optimization | Checksum: 23af22f9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.438 . Memory (MB): peak = 1817.062 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.114 | TNS=-0.114 |
INFO: [Physopt 32-702] Processed net driver2/Servo2PWM_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_wiz_1/inst/clk_out3_clk_wiz_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_2_out[32]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_2_out__61_carry__6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_2_out__61_carry__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_2_out__61_carry__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_2_out__61_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_2_out__61_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_2_out__61_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_2_out__61_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_2_out__61_carry__0_i_3__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_1_in__0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_2_out_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_2_out_carry_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_0_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/count_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/Servo2PWM_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_wiz_1/inst/clk_out3_clk_wiz_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_2_out[32]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_2_out__61_carry__0_i_3__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_1_in__0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_2_out_carry_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/p_0_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/count_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.114 | TNS=-0.114 |
Phase 4 Critical Path Optimization | Checksum: 23af22f9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.597 . Memory (MB): peak = 1817.062 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1817.062 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.114 | TNS=-0.114 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.037  |          0.037  |            0  |              0  |                     2  |           0  |           2  |  00:00:00  |
|  Total          |          0.037  |          0.037  |            0  |              0  |                     2  |           0  |           3  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1817.062 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 2c32da18a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.606 . Memory (MB): peak = 1817.062 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
149 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1817.062 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.runs/impl_1/TrackerTopLevel_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d2c5980d ConstDB: 0 ShapeSum: fbf374ee RouteDB: 0
Post Restoration Checksum: NetGraph: 878a9cd NumContArr: 5dd1e4ec Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 664a8eb9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1828.742 ; gain = 11.680

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 664a8eb9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1835.930 ; gain = 18.867

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 664a8eb9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1835.930 ; gain = 18.867
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 21dcdc465

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1844.906 ; gain = 27.844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.153 | TNS=-0.177 | WHS=-0.268 | THS=-8.574 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00645779 %
  Global Horizontal Routing Utilization  = 0.00468506 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1122
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1121
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1731143c5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1844.906 ; gain = 27.844

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1731143c5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1844.906 ; gain = 27.844
Phase 3 Initial Routing | Checksum: 11c3262fd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1844.906 ; gain = 27.844

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.210 | TNS=-0.255 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18b704c4b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1844.906 ; gain = 27.844

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.210 | TNS=-0.255 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2785e0c4d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1844.906 ; gain = 27.844
Phase 4 Rip-up And Reroute | Checksum: 2785e0c4d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1844.906 ; gain = 27.844

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2584656b5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1844.906 ; gain = 27.844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.130 | TNS=-0.130 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 27ad52677

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1844.906 ; gain = 27.844

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 27ad52677

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1844.906 ; gain = 27.844
Phase 5 Delay and Skew Optimization | Checksum: 27ad52677

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1844.906 ; gain = 27.844

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18bd0b3a8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1844.906 ; gain = 27.844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.130 | TNS=-0.130 | WHS=0.139  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18bd0b3a8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1844.906 ; gain = 27.844
Phase 6 Post Hold Fix | Checksum: 18bd0b3a8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1844.906 ; gain = 27.844

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.377342 %
  Global Horizontal Routing Utilization  = 0.439745 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1fbcd90c3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1844.906 ; gain = 27.844

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fbcd90c3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1844.906 ; gain = 27.844

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a4a207af

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1844.906 ; gain = 27.844

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.130 | TNS=-0.130 | WHS=0.139  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1a4a207af

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1844.906 ; gain = 27.844
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1844.906 ; gain = 27.844

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
164 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1844.906 ; gain = 27.844
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1866.344 ; gain = 21.438
INFO: [Common 17-1381] The checkpoint 'C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.runs/impl_1/TrackerTopLevel_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TrackerTopLevel_drc_routed.rpt -pb TrackerTopLevel_drc_routed.pb -rpx TrackerTopLevel_drc_routed.rpx
Command: report_drc -file TrackerTopLevel_drc_routed.rpt -pb TrackerTopLevel_drc_routed.pb -rpx TrackerTopLevel_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.runs/impl_1/TrackerTopLevel_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TrackerTopLevel_methodology_drc_routed.rpt -pb TrackerTopLevel_methodology_drc_routed.pb -rpx TrackerTopLevel_methodology_drc_routed.rpx
Command: report_methodology -file TrackerTopLevel_methodology_drc_routed.rpt -pb TrackerTopLevel_methodology_drc_routed.pb -rpx TrackerTopLevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.runs/impl_1/TrackerTopLevel_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TrackerTopLevel_power_routed.rpt -pb TrackerTopLevel_power_summary_routed.pb -rpx TrackerTopLevel_power_routed.rpx
Command: report_power -file TrackerTopLevel_power_routed.rpt -pb TrackerTopLevel_power_summary_routed.pb -rpx TrackerTopLevel_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
176 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TrackerTopLevel_route_status.rpt -pb TrackerTopLevel_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file TrackerTopLevel_timing_summary_routed.rpt -pb TrackerTopLevel_timing_summary_routed.pb -rpx TrackerTopLevel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file TrackerTopLevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TrackerTopLevel_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TrackerTopLevel_bus_skew_routed.rpt -pb TrackerTopLevel_bus_skew_routed.pb -rpx TrackerTopLevel_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec  3 16:13:57 2024...
