#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Nov 14 18:18:18 2024
# Process ID: 30524
# Current directory: C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.runs/impl_1
# Command line: vivado.exe -log TrackerTopLevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TrackerTopLevel.tcl -notrace
# Log file: C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.runs/impl_1/TrackerTopLevel.vdi
# Journal file: C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.runs/impl_1\vivado.jou
# Running On: DESKTOP-JA1U62V, OS: Windows, CPU Frequency: 4392 MHz, CPU Physical cores: 24, Host memory: 67770 MB
#-----------------------------------------------------------
source TrackerTopLevel.tcl -notrace
Command: open_checkpoint C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.runs/impl_1/TrackerTopLevel.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 321.738 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 770.648 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 191 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_wiz_1/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1286.734 ; gain = 6.914
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1286.734 ; gain = 6.914
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1286.734 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 157e4b2aa
----- Checksum: PlaceDB: ae8b65f6 ShapeSum: a9594cb4 RouteDB: 00000000 
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1286.734 ; gain = 964.996
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ethan/Downloads/RD_hdmi_ip2020/hdmi_tx_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.cache/ip 
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.618 . Memory (MB): peak = 1318.590 ; gain = 28.852

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b10ddac1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1376.250 ; gain = 57.660

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 29 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 291678335

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1700.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 68 cells and removed 73 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 8 inverter(s) to 14 load pin(s).
Phase 2 Constant propagation | Checksum: 2899aa591

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1700.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 118 cells and removed 268 cells
INFO: [Opt 31-1021] In phase Constant propagation, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 261b0c575

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1700.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 152 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 85 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1be4bb628

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1700.473 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1be4bb628

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1700.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1be4bb628

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1700.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              68  |              73  |                                              2  |
|  Constant propagation         |             118  |             268  |                                              1  |
|  Sweep                        |               0  |             152  |                                              1  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1700.473 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 193facbe4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 1700.473 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 33 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 32 newly gated: 33 Total Ports: 66
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 2180213a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1797.770 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2180213a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.770 ; gain = 97.297

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 2243a42a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1797.770 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 2243a42a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.770 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1797.770 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2243a42a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1797.770 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1797.770 ; gain = 511.035
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1797.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.runs/impl_1/TrackerTopLevel_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TrackerTopLevel_drc_opted.rpt -pb TrackerTopLevel_drc_opted.pb -rpx TrackerTopLevel_drc_opted.rpx
Command: report_drc -file TrackerTopLevel_drc_opted.rpt -pb TrackerTopLevel_drc_opted.pb -rpx TrackerTopLevel_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.runs/impl_1/TrackerTopLevel_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1797.770 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13b6d75ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1797.770 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1797.770 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	camera_pixel_clock_IBUF_inst (IBUF.O) is locked to IOB_X0Y73
	camera_pixel_clock_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y4
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1161cd379

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1797.770 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15286ced9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.489 . Memory (MB): peak = 1797.770 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15286ced9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.491 . Memory (MB): peak = 1797.770 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15286ced9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.494 . Memory (MB): peak = 1797.770 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c3147fd3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.615 . Memory (MB): peak = 1797.770 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 146494936

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.660 . Memory (MB): peak = 1797.770 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 146494936

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.661 . Memory (MB): peak = 1797.770 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 16d337251

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.770 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 158 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 66 nets or LUTs. Breaked 0 LUT, combined 66 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1797.770 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             66  |                    66  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             66  |                    66  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 21067bc35

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.770 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 2041ec590

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.770 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2041ec590

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.770 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2818a6c31

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.770 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23e8e7c34

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1797.770 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bc51d2f6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1797.770 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24da0e793

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1797.770 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1b65ac976

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1797.770 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 22c8cbbbb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1797.770 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 25557d07b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1797.770 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1642ee724

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1797.770 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1b46feb13

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1797.770 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b46feb13

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1797.770 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f14c533e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.919 | TNS=-1.822 |
Phase 1 Physical Synthesis Initialization | Checksum: 166ec957e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1797.770 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1c66f006e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1797.770 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: f14c533e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1797.770 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.257. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 20a49765c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1797.770 ; gain = 0.000

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1797.770 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 20a49765c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1797.770 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20a49765c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1797.770 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20a49765c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1797.770 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 20a49765c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1797.770 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1797.770 ; gain = 0.000

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1797.770 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b3112da4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1797.770 ; gain = 0.000
Ending Placer Task | Checksum: da54072e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1797.770 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1797.770 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1797.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.runs/impl_1/TrackerTopLevel_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TrackerTopLevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1797.770 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TrackerTopLevel_utilization_placed.rpt -pb TrackerTopLevel_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TrackerTopLevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1797.770 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1797.770 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.20s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1797.770 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.395 | TNS=-0.789 |
Phase 1 Physical Synthesis Initialization | Checksum: 2911640d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1797.770 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.395 | TNS=-0.789 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 2911640d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1797.770 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.395 | TNS=-0.789 |
INFO: [Physopt 32-702] Processed net driver1/Servo1PWM_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_wiz_1/inst/clk_out2_clk_wiz_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_reg_i_2_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_reg_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_reg_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_reg_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_reg_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_reg_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_reg_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_reg_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net driver1/PWM_i_56_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.394 | TNS=-0.786 |
INFO: [Physopt 32-702] Processed net driver2/Servo2PWM_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/PWM_reg_i_2__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/PWM_reg_i_3__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/PWM_reg_i_5__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/PWM_reg_i_10__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/PWM_reg_i_16__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/PWM_reg_i_22__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver2/PWM_reg_i_32__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net driver2/PWM_i_44__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.392 | TNS=-0.770 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net driver1/PWM_i_46_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.378 | TNS=-0.736 |
INFO: [Physopt 32-702] Processed net driver2/PWM_reg_i_42__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net driver2/PWM_i_56__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.375 | TNS=-0.733 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net driver2/PWM_i_46__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.358 | TNS=-0.699 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net driver1/PWM_i_55_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.355 | TNS=-0.696 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net driver1/PWM_i_45_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.341 | TNS=-0.672 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net driver2/PWM_i_55__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.338 | TNS=-0.669 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net driver2/PWM_i_45__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.332 | TNS=-0.663 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 11 pins.
INFO: [Physopt 32-735] Processed net driver2/PWM_i_25__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.331 | TNS=-0.645 |
INFO: [Physopt 32-702] Processed net driver1/PWM_i_55_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_reg_i_43_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_reg_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_i_66_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/count_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/Servo1PWM_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_wiz_1/inst/clk_out2_clk_wiz_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_reg_i_2_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_i_55_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_reg_i_43_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_i_66_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/count_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.331 | TNS=-0.645 |
Phase 3 Critical Path Optimization | Checksum: 2911640d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.461 . Memory (MB): peak = 1797.770 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.331 | TNS=-0.645 |
INFO: [Physopt 32-702] Processed net driver1/Servo1PWM_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_wiz_1/inst/clk_out2_clk_wiz_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_reg_i_2_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_reg_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_reg_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_reg_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_reg_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_reg_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_reg_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_reg_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_i_55_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_reg_i_43_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_reg_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_i_66_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/count_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/Servo1PWM_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_wiz_1/inst/clk_out2_clk_wiz_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_reg_i_2_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_i_55_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_reg_i_43_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_i_66_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/PWM_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net driver1/count_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.331 | TNS=-0.645 |
Phase 4 Critical Path Optimization | Checksum: 2911640d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.672 . Memory (MB): peak = 1797.770 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1797.770 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.331 | TNS=-0.645 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.064  |          0.144  |            0  |              0  |                    10  |           0  |           2  |  00:00:00  |
|  Total          |          0.064  |          0.144  |            0  |              0  |                    10  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1797.770 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 2b606b671

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.684 . Memory (MB): peak = 1797.770 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
187 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1797.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.runs/impl_1/TrackerTopLevel_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: cdc12cc0 ConstDB: 0 ShapeSum: ff78bcfe RouteDB: 0
Post Restoration Checksum: NetGraph: 2a010b09 NumContArr: ac62a3bb Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: d663aec4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1831.848 ; gain = 34.078

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d663aec4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1838.500 ; gain = 40.730

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d663aec4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1838.500 ; gain = 40.730
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16be27659

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1847.484 ; gain = 49.715
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.375 | TNS=-0.733 | WHS=-0.142 | THS=-6.071 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00502272 %
  Global Horizontal Routing Utilization  = 0.00715773 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1365
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1364
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 10e08a364

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1849.211 ; gain = 51.441

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 10e08a364

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1849.211 ; gain = 51.441
Phase 3 Initial Routing | Checksum: 28fd66dbc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1849.891 ; gain = 52.121

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.389 | TNS=-0.761 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1478ce343

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1849.891 ; gain = 52.121

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.389 | TNS=-0.761 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 269db5866

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1849.891 ; gain = 52.121
Phase 4 Rip-up And Reroute | Checksum: 269db5866

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1849.891 ; gain = 52.121

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d88de547

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1849.891 ; gain = 52.121
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.309 | TNS=-0.601 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 17af21322

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1849.891 ; gain = 52.121

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17af21322

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1849.891 ; gain = 52.121
Phase 5 Delay and Skew Optimization | Checksum: 17af21322

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1849.891 ; gain = 52.121

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15ed6edde

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1849.891 ; gain = 52.121
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.309 | TNS=-0.601 | WHS=0.157  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 182f17d42

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1849.891 ; gain = 52.121
Phase 6 Post Hold Fix | Checksum: 182f17d42

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1849.891 ; gain = 52.121

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.527705 %
  Global Horizontal Routing Utilization  = 0.552447 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 158aa9b70

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1849.891 ; gain = 52.121

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 158aa9b70

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1849.902 ; gain = 52.133

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 183d3226b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1849.902 ; gain = 52.133

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.309 | TNS=-0.601 | WHS=0.157  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 183d3226b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1849.902 ; gain = 52.133
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1849.902 ; gain = 52.133

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
202 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1849.902 ; gain = 52.133
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1871.449 ; gain = 20.863
INFO: [Common 17-1381] The checkpoint 'C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.runs/impl_1/TrackerTopLevel_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TrackerTopLevel_drc_routed.rpt -pb TrackerTopLevel_drc_routed.pb -rpx TrackerTopLevel_drc_routed.rpx
Command: report_drc -file TrackerTopLevel_drc_routed.rpt -pb TrackerTopLevel_drc_routed.pb -rpx TrackerTopLevel_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.runs/impl_1/TrackerTopLevel_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TrackerTopLevel_methodology_drc_routed.rpt -pb TrackerTopLevel_methodology_drc_routed.pb -rpx TrackerTopLevel_methodology_drc_routed.rpx
Command: report_methodology -file TrackerTopLevel_methodology_drc_routed.rpt -pb TrackerTopLevel_methodology_drc_routed.pb -rpx TrackerTopLevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/ethan/Documents/GitHub/ECE385FinalProject/FPGA/vivadoproject/vivadoproject.runs/impl_1/TrackerTopLevel_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TrackerTopLevel_power_routed.rpt -pb TrackerTopLevel_power_summary_routed.pb -rpx TrackerTopLevel_power_routed.rpx
Command: report_power -file TrackerTopLevel_power_routed.rpt -pb TrackerTopLevel_power_summary_routed.pb -rpx TrackerTopLevel_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
214 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TrackerTopLevel_route_status.rpt -pb TrackerTopLevel_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file TrackerTopLevel_timing_summary_routed.rpt -pb TrackerTopLevel_timing_summary_routed.pb -rpx TrackerTopLevel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file TrackerTopLevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TrackerTopLevel_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TrackerTopLevel_bus_skew_routed.rpt -pb TrackerTopLevel_bus_skew_routed.pb -rpx TrackerTopLevel_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov 14 18:19:04 2024...
