{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.825666",
   "Default View_TopLeft":"441,-575",
   "ExpandedHierarchyInLayout":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -60 -y -260 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -60 -y 0 -defaultsOSRD
preplace portBus gpio_out -pg 1 -lvl 6 -x 1830 -y -330 -defaultsOSRD
preplace portBus gpio_in -pg 1 -lvl 0 -x -60 -y -220 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -x 550 -y -160 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 3 -x 1000 -y -180 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -x 1360 -y 50 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -x 1670 -y 100 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 4 -x 1360 -y 240 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -x 550 -y 140 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 2 -x 550 -y -20 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 3 -x 1000 -y 0 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 130 -y 190 -defaultsOSRD
preplace netloc microblaze_0_intr 1 4 1 1550 110n
preplace netloc microblaze_0_Clk 1 0 5 -20 -150 290 -290 800 -290 1200 -100 1530
preplace netloc clk_wiz_1_locked 1 2 1 800 -10n
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 1 4 300 -280 NJ -280 1180 -110 1540
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 2 830 -270 1170
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 5 -10 70 N 70 800 100 1210 -90 1520
preplace netloc mdm_1_debug_sys_rst 1 1 2 320 50 820
preplace netloc reset_rtl_0_1 1 0 3 NJ -260 N -260 820J
preplace netloc clk_100MHz_1 1 0 2 -40 -10 N
preplace netloc gpio_in_1 1 0 2 NJ -220 270
preplace netloc axi_gpio_0_gpio_io_o 1 1 5 280J -330 NJ -330 NJ -330 NJ -330 N
preplace netloc microblaze_0_dlmb_1 1 2 1 790 -210n
preplace netloc microblaze_0_ilmb_1 1 2 1 810 -190n
preplace netloc microblaze_0_axi_dp 1 2 2 810J -100 1190J
preplace netloc microblaze_0_interrupt 1 1 5 310 -300 NJ -300 NJ -300 NJ -300 1790
preplace netloc microblaze_0_intc_axi 1 4 1 1510 40n
preplace netloc microblaze_0_debug 1 1 2 320 -250 780J
preplace netloc microblaze_0_axi_periph_M01_AXI 1 0 5 -30 -310 NJ -310 NJ -310 NJ -310 1500
levelinfo -pg 1 -60 130 550 1000 1360 1670 1830
pagesize -pg 1 -db -bbox -sgen -190 -350 1970 310
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"6",
   "da_mb_cnt":"1"
}
